<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Builders</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="CSS/orientation.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="CSS/box.css">
    <script src="JavaScript/placement.js"></script>
  </head>
  <body style="background-color:gray">
     <nav class="vertical" id="box-hold" >
        <span class="section">
             <label>If-Else</label>
             <br/>
             <p class="if box big-box" onclick="SelectBox(this)">
                   If  <input type="text" class="condition" placeholder="Condition to Check">
             </p>
             <br/>
            <span class="if box big-box" onclick="SelectBox(this)">
                   Else If  <input type="text" class="condition" placeholder="Condition to Check">
             </span>
             <br/>
            <span class="if box big-box" onclick="SelectBox(this)">
                 Else
            </span>
            <br/>
        </span>
       <span class="section">
           <label>Loops</label><br/>
            <span class="loop box big-box"  onclick="SelectBox(this)">
                   While <input type="text" class="condition" placeholder="Condition to Check">
             </span>
             <br/>
            <span class="loop box big-box" onclick="SelectBox(this)">
                   For  <input type="text" class="condition" placeholder="Condition to Check">
             </span>
             <br/>  
       </span>
       <span class="section">
           <label>User-Defined</label><br/>
           <variable>
               Variable <br/><input type="text" placeholder="Variable Name" onclick="SelectBox(this)">
           </variable>
       </span>
     </nav>
     <div id="code">
     </div>
  </body>
</html>
